{
  "expo": {
    "name": "https://github.com/zuni090/Rental-App.git",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "https://github.com/zuni090/Rental-App.git @ May 26, 2024",
    "extra": {
      "eas": {
        "projectId": "959e518a-e477-4275-b31d-9f99c5329755"
      }
    }
}
}